In [9]:
import os
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

path = 'C:/Users/zofld/Desktop'
os.listdir(path)

['-20211117 부산 학산여중(열린클래스)전체 명렬.xlsx',
 '-20211119 인천 하늘중(열린클래스)전체 명렬.xlsx',
 '.ipynb_checkpoints',
 '2017204021_김대희.docx',
 'Adobe Illustrator CC 2018.lnk',
 'Adobe Photoshop CC 2018.lnk',
 'Adobe Premiere Pro CC 2018.lnk',
 'Android Studio.lnk',
 'CatchMind.lnk',
 'desktop.ini',
 'Discord.lnk',
 'Dungreed.url',
 'eclipse.exe.lnk',
 'Excel.lnk',
 'Galaxy Buds Manager.lnk',
 'Gang Beasts.url',
 'GitHub Desktop.lnk',
 'Internet Explorer.lnk',
 'Jupyter Notebook (Anaconda3).lnk',
 'kw0679_her5725.PNG',
 'LOST ARK.url',
 'Maple_A_210909_113330.png',
 'Maple_A_210930_004357.png',
 'Maple_A_210930_031613.png',
 'Memo.txt',
 'Microsoft Teams.lnk',
 'NAVER VIBE.lnk',
 "PLAYERUNKNOWN'S BATTLEGROUNDS.url",
 'PowerPoint.lnk',
 'Roblox Studio.lnk',
 'RStudio.lnk',
 'Slack.lnk',
 'STOVE.lnk',
 'Studuino Software.appref-ms',
 'Untitled.ipynb',
 'Visual Studio 2017.lnk',
 'Visual Studio Code.lnk',
 'Word.lnk',
 'Zoom.lnk',
 '~$에반코강.xlsx',
 '광운대수강신청.appref-ms',
 '그들은 당신의 심장소리를 들을 수 있다.docx',
 '그들은 당신의 심장소리를 들을 수 있다.pdf',
 '김대희-국문-수료증명서-202110081728.pdf',
 '동대학가연령성별응용집계_201903.csv',
 '라이엇 클라이언트.lnk',
 '머희소비내역.csv',
 '스탯 효율 계산기',
 '인터랙티브 심리학.zip',
 '주피터노트북테마.txt',
 '참빛설계_데즐_성찰일지.pdf',
 '통장,신분증 사본.pdf',
 '통합 문서1.xlsx',
 '학점.xlsx']

In [34]:
personal_data = pd.read_csv(os.path.join(path, '머희소비내역.csv'), encoding='utf-8')
personal_data

       CLASS1  카드이용건수계  카드이용금액계
0   스포츠/문화/레저        1     3800
1       여행/교통        1     3800
2          미용        1    15000
3   스포츠/문화/레저        1    14000
4          미용        1    35000
5          주유        1    80000
6       가전/가구        1     1000
7       요식/유흥        1     6200
8       요식/유흥        1    28900
9       요식/유흥        1     7500
10      요식/유흥        1    95000
11      요식/유흥        1    10000
12      음/식료품        1     4500
13  스포츠/문화/레저        1     1000
14      요식/유흥        1    38500
15      음/식료품        1    12150
16      의류/잡화        1    30000
17      요식/유흥        1     8000
18      여행/교통        1    28100
19      여행/교통        1     9500
20      요식/유흥        1     3900
21      가전/가구        1    37000
22      요식/유흥        1    47000
23  스포츠/문화/레저        1    12000

In [39]:
df = personal_data.pivot_table(index=['CLASS1'], 
                               values = ['카드이용건수계', '카드이용금액계'], aggfunc = 'sum')
personal_Df = df.reset_index()
personal_Df

      CLASS1  카드이용건수계  카드이용금액계
0      가전/가구        2    38000
1         미용        2    50000
2  스포츠/문화/레저        4    30800
3      여행/교통        3    41400
4      요식/유흥        9   245000
5      음/식료품        2    16650
6      의류/잡화        1    30000
7         주유        1    80000

In [41]:
personal_Df['카드이용건수계순위']=personal_Df['카드이용건수계'].rank(method='min',ascending=False)
personal_Df['카드이용금액계순위']=personal_Df['카드이용금액계'].rank(method='min',ascending=False)
personal_Df

      CLASS1  카드이용건수계  카드이용금액계  카드이용건수계순위  카드이용금액계순위
0      가전/가구        2    38000        4.0        5.0
1         미용        2    50000        4.0        3.0
2  스포츠/문화/레저        4    30800        2.0        6.0
3      여행/교통        3    41400        3.0        4.0
4      요식/유흥        9   245000        1.0        1.0
5      음/식료품        2    16650        4.0        8.0
6      의류/잡화        1    30000        7.0        7.0
7         주유        1    80000        7.0        2.0